{
    "name": "alexeysmlk/php-framework",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Alexeysmlk\\Framework\\": "src"
        }
    },
    "require": {
        "nikic/fast-route": "^1.3"
    }
}